<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/artHorizSky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/artHorizGround"
        android:layout_width="10000dp"
        android:layout_height="500dp"
        android:background="#975512"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="311dp"
        android:layout_height="237dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/artHorizGround"
        app:layout_constraintTop_toBottomOf="parent" />

    <Space
        android:id="@+id/space3"
        android:layout_width="153dp"
        android:layout_height="390dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artHorizSky" />

    <TextView
        android:id="@+id/altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/altitudeScroll"
        android:layout_width="39dp"
        android:layout_height="306dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/artHorizSky"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/altitude" />

    <TextView
        android:id="@+id/altitudeVal"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:background="#000000"
        android:fadeScrollbars="false"
        android:text=" 3421 "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/altitudeScroll"
        app:layout_constraintEnd_toEndOf="@+id/altitudeScroll"
        app:layout_constraintStart_toStartOf="@+id/altitudeScroll"
        app:layout_constraintTop_toTopOf="@+id/altitudeScroll" />

    <ImageView
        android:id="@+id/attitudeArrow"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/artHorizSky"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/artHorizSky"
        app:layout_constraintTop_toTopOf="@+id/attitude"
        app:srcCompat="@drawable/arrow_head" />

    <ImageView
        android:id="@+id/horizonTop"
        android:layout_width="1800dp"
        android:layout_height="800dp"
        app:layout_constraintBottom_toTopOf="@+id/artHorizGround"
        app:layout_constraintEnd_toEndOf="@+id/artHorizSky"
        app:layout_constraintStart_toStartOf="@+id/artHorizSky"
        app:srcCompat="@drawable/horizon_top" />

    <ImageView
        android:id="@+id/horizonBottom"
        android:layout_width="1800dp"
        android:layout_height="800dp"
        app:layout_constraintEnd_toEndOf="@+id/artHorizSky"
        app:layout_constraintStart_toStartOf="@+id/artHorizSky"
        app:layout_constraintTop_toTopOf="@+id/artHorizGround"
        app:srcCompat="@drawable/horizon_bottom" />

    <ImageView
        android:id="@+id/compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/space3"
        app:layout_constraintEnd_toEndOf="@+id/artHorizSky"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/artHorizSky"
        app:srcCompat="@drawable/headingdisplay" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="113dp"
        android:layout_height="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/attitude"
        android:layout_width="313dp"
        android:layout_height="239dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="@+id/artHorizSky"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/attitude" />

</androidx.constraintlayout.widget.ConstraintLayout>